/* nav {
    position: sticky;
    height: 18px;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 2px;
    margin-left: 5px;
} */
*
.main{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
}
.list-group-item {
    position: sticky;
    height: 28px;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    /* padding: 2px; */
    /* margin-left: 2px; */
}

.cardheader {
    position: relative;
    font-size: 19px;
    font-weight: 500;
    margin-left: 60px;
    /*justify-content: space-around;*/
    text-decoration: none;
    padding: 0px 5px;
    margin-right: 5px;
    color: black;
    justify-content: space-evenly;
    opacity: .5;
}

.active {
    color: black;
    font-weight: bold;
    opacity: .8;
}

.cardheader:before {
    content: "";
    position: absolute;
    left: 5%;
    top: 120%;
    width: 0%;
    height: 3px;
    background-color: orangered;
    transition: all 0.1s linear;
}

.cardheader:hover:before {
    width: 90%;
}

.cardheader:hover {
    opacity: .8;
    font-weight: bold;
}
